In [1]:
import pandas as pd
import numpy as np

In [2]:
file = 'data/FANG.csv'

In [3]:
df_FANG = pd.read_csv(file, encoding="ISO-8859-1", index_col=[0])

In [4]:
df_FANG.drop(['company', 'open', 'high', 'low','adjusted_close', 'volume', 'dividend_amount', 'split_coefficient' ,'crude_price'], axis=1, inplace=True)

In [5]:
df_FANG['date'] = pd.to_datetime(df_FANG['date'])

df_FANG = df_FANG.set_index('date')

df_FANG = df_FANG.resample('D').mean()
df_FANG = df_FANG.fillna(method='ffill')

df_FANG = df_FANG.reset_index(drop=False)

In [6]:
df_FANG_dates = pd.read_excel("data/dates/Document_Filing_Dates.xlsx", sheet_name='FANG')
df_FANG_dates.rename(columns = {'Filing Date':'date'}, inplace = True)

In [7]:
df_FANG_dates['1_Day'] = df_FANG_dates['date'] + np.timedelta64(1,'D')
df_FANG_dates['1_Month'] = df_FANG_dates['date'] + np.timedelta64(30,'D')
df_FANG_dates['3_Month'] = df_FANG_dates['date'] + np.timedelta64(90,'D')

In [8]:
df_FANG_dates = pd.merge(df_FANG_dates, df_FANG, on='date' ,how='left')

In [9]:
df_FANG.rename(columns = {'date':'1_Day'}, inplace = True)
df_FANG.rename(columns = {'close':'close_1_Day'}, inplace = True)

df_FANG_dates = pd.merge(df_FANG_dates, df_FANG, on='1_Day' ,how='left')

df_FANG.rename(columns = {'1_Day':'1_Month'}, inplace = True)
df_FANG.rename(columns = {'close_1_Day':'close_1_Month'}, inplace = True)

df_FANG_dates = pd.merge(df_FANG_dates, df_FANG, on='1_Month' ,how='left')

df_FANG.rename(columns = {'1_Month':'3_Month'}, inplace = True)
df_FANG.rename(columns = {'close_1_Month':'close_3_Month'}, inplace = True)

df_FANG_dates = pd.merge(df_FANG_dates, df_FANG, on='3_Month' ,how='left')

In [10]:
df_FANG_dates

,Filings,date,1_Day,1_Month,3_Month,close,close_1_Day,close_1_Month,close_3_Month
0,10-K,2014-02-19,2014-02-20,2014-03-21,2014-05-20,61.04,62.67,64.22,70.160
1,10-Q,2014-05-09,2014-05-10,2014-06-08,2014-08-07,71.24,71.24,81.09,76.580
2,10-Q/A,2014-05-28,2014-05-29,2014-06-27,2014-08-26,71.39,75.02,88.69,83.880
3,10-Q,2014-08-07,2014-08-08,2014-09-06,2014-11-05,76.58,77.45,79.25,65.010
4,10-Q,2014-11-06,2014-11-07,2014-12-06,2015-02-04,65.82,69.49,58.79,67.125
5,10-K,2015-02-20,2015-02-21,2015-03-22,2015-05-21,75.09,75.09,72.34,80.620
6,10-Q,2015-05-07,2015-05-08,2015-06-06,2015-08-05,75.34,77.01,78.26,68.370
7,10-Q,2015-08-10,2015-08-11,2015-09-09,2015-11-08,70.19,70.87,65.05,77.790
8,10-Q,2015-11-06,2015-11-07,2015-12-06,2016-02-04,77.79,77.79,76.31,72.000
9,10-Q/A,2015-11-17,2015-11-18,2015-12-17,2016-02-15,79.61,81.42,68.75,69.130
10,10-K,2016-02-19,2016-02-20,2016-03-20,2016-05-19,72.08,72.08,77.62,86.930
11,10-Q,2016-05-05,2016-05-06,2016-06-04,2016-08-03,87.68,85.46,90.11,87.340
12,10-Q,2016-08-09,2016-08-10,2016-09-08,2016-11-07,94.28,93.29,98.34,93.960
13,10-Q,2016-11-08,2016-11-09,2016-12-08,2017-02-06,93.74,98.16,107.26,105.440
14,10-K,2017-02-15,2017-02-16,2017-03-17,2017-05-16,111.84,109.01,104.69,103.960
15,10-Q,2017-05-04,2017-05-05,2017-06-03,2017-08-02,95.21,99.65,91.84,95.840
16,10-Q,2017-08-02,2017-08-03,2017-09-01,2017-10-31,95.84,89.69,91.92,107.160
17,10-Q,2017-11-07,2017-11-08,2017-12-07,2018-02-05,111.80,110.04,108.95,120.270
18,10-K,2018-02-15,2018-02-16,2018-03-17,2018-05-16,125.15,123.88,125.51,132.130
19,10-Q,2018-05-10,2018-05-11,2018-06-09,2018-08-08,129.79,123.82,113.96,133.790
20,10-Q,2018-08-09,2018-08-10,2018-09-08,2018-11-07,131.15,134.80,112.65,115.870
21,10-Q,2018-11-07,2018-11-08,2018-12-07,2019-02-05,115.87,110.65,102.70,101.880
22,10-K,2019-02-25,2019-02-26,2019-03-27,2019-05-26,105.29,105.51,102.35,NaN
23,10-K/A,2019-03-12,2019-03-13,2019-04-11,2019-06-10,100.50,103.42,99.92,NaN
24,10-Q,2019-05-10,2019-05-11,2019-06-09,2019-08-08,NaN,NaN,NaN,NaN