In [1]:
import pandas as pd
import numpy as np

In [2]:
file = 'data/FANG.csv'

In [3]:
df_FANG = pd.read_csv(file, encoding="ISO-8859-1", index_col=[0])

In [4]:
df_FANG.head()

,company,date,open,high,low,close,adjusted_close,volume,dividend_amount,split_coefficient,crude_price
0,FANG,2019-04-29,107.49,107.80,106.1300,106.90,106.90,1224808,0.0,1.0,63.39
1,FANG,2019-04-26,108.69,108.80,105.7185,107.21,107.21,1817377,0.0,1.0,63.29
2,FANG,2019-04-25,111.12,111.96,109.5000,109.61,109.61,1261735,0.0,1.0,65.23
3,FANG,2019-04-24,112.36,112.97,110.2300,111.04,111.04,2721763,0.0,1.0,65.96
4,FANG,2019-04-23,111.20,112.80,110.1400,111.81,111.81,2130283,0.0,1.0,66.24

In [5]:
df_FANG.drop(['company', 'open', 'high', 'low','adjusted_close', 'volume', 'dividend_amount', 'split_coefficient' ,'crude_price'], axis=1, inplace=True)

In [6]:
df_FANG['date'] = pd.to_datetime(df_FANG['date'])

df_FANG = df_FANG.set_index('date')

df_FANG = df_FANG.resample('D').mean()
df_FANG = df_FANG.fillna(method='ffill')

df_FANG = df_FANG.reset_index(drop=False)

df_FANG

           date   close
0    2012-10-12   17.50
1    2012-10-13   17.50
2    2012-10-14   17.50
3    2012-10-15   17.75
4    2012-10-16   17.79
5    2012-10-17   17.70
6    2012-10-18   17.70
7    2012-10-19   17.41
8    2012-10-20   17.41
9    2012-10-21   17.41
10   2012-10-22   17.03
11   2012-10-23   17.13
12   2012-10-24   17.39
13   2012-10-25   17.03
14   2012-10-26   17.14
15   2012-10-27   17.14
16   2012-10-28   17.14
17   2012-10-29   17.14
18   2012-10-30   17.14
19   2012-10-31   17.03
20   2012-11-01   17.23
21   2012-11-02   17.00
22   2012-11-03   17.00
23   2012-11-04   17.00
24   2012-11-05   16.71
25   2012-11-06   17.01
26   2012-11-07   17.06
27   2012-11-08   16.75
28   2012-11-09   16.55
29   2012-11-10   16.55
...         ...     ...
2361 2019-03-31  101.53
2362 2019-04-01  103.69
2363 2019-04-02  102.49
2364 2019-04-03   99.96
2365 2019-04-04   99.84
2366 2019-04-05  102.45
2367 2019-04-06  102.45
2368 2019-04-07  102.45
2369 2019-04-08  104.35
2370 2019-04-09  102.84
2371 2019-04-10  103.87
2372 2019-04-11   99.92
2373 2019-04-12  106.28
2374 2019-04-13  106.28
2375 2019-04-14  106.28
2376 2019-04-15  105.96
2377 2019-04-16  106.87
2378 2019-04-17  108.24
2379 2019-04-18  107.28
2380 2019-04-19  107.28
2381 2019-04-20  107.28
2382 2019-04-21  107.28
2383 2019-04-22  111.20
2384 2019-04-23  111.81
2385 2019-04-24  111.04
2386 2019-04-25  109.61
2387 2019-04-26  107.21
2388 2019-04-27  107.21
2389 2019-04-28  107.21
2390 2019-04-29  106.90

[2391 rows x 2 columns]

In [7]:
df_FANG_dates = pd.read_excel("data/dates/Document_Filing_Dates.xlsx", sheet_name='FANG')
df_FANG_dates.rename(columns = {'Filing Date':'date'}, inplace = True)



df_FANG_dates

   Filings       date
0     10-K 2014-02-19
1     10-Q 2014-05-09
2   10-Q/A 2014-05-28
3     10-Q 2014-08-07
4     10-Q 2014-11-06
5     10-K 2015-02-20
6     10-Q 2015-05-07
7     10-Q 2015-08-10
8     10-Q 2015-11-06
9   10-Q/A 2015-11-17
10    10-K 2016-02-19
11    10-Q 2016-05-05
12    10-Q 2016-08-09
13    10-Q 2016-11-08
14    10-K 2017-02-15
15    10-Q 2017-05-04
16    10-Q 2017-08-02
17    10-Q 2017-11-07
18    10-K 2018-02-15
19    10-Q 2018-05-10
20    10-Q 2018-08-09
21    10-Q 2018-11-07
22    10-K 2019-02-25
23  10-K/A 2019-03-12
24    10-Q 2019-05-10

In [8]:
#pd.merge(df_FANG_dates, df_FANG, on='date' ,how='left')

In [9]:
df_FANG_dates['1_Day'] = df_FANG_dates['date'] + np.timedelta64(1,'D')
df_FANG_dates['1_Month'] = df_FANG_dates['date'] + np.timedelta64(30,'D')
df_FANG_dates['3_Month'] = df_FANG_dates['date'] + np.timedelta64(90,'D')

In [10]:
df_FANG_dates

   Filings       date      1_Day    1_Month    3_Month
0     10-K 2014-02-19 2014-02-20 2014-03-21 2014-05-20
1     10-Q 2014-05-09 2014-05-10 2014-06-08 2014-08-07
2   10-Q/A 2014-05-28 2014-05-29 2014-06-27 2014-08-26
3     10-Q 2014-08-07 2014-08-08 2014-09-06 2014-11-05
4     10-Q 2014-11-06 2014-11-07 2014-12-06 2015-02-04
5     10-K 2015-02-20 2015-02-21 2015-03-22 2015-05-21
6     10-Q 2015-05-07 2015-05-08 2015-06-06 2015-08-05
7     10-Q 2015-08-10 2015-08-11 2015-09-09 2015-11-08
8     10-Q 2015-11-06 2015-11-07 2015-12-06 2016-02-04
9   10-Q/A 2015-11-17 2015-11-18 2015-12-17 2016-02-15
10    10-K 2016-02-19 2016-02-20 2016-03-20 2016-05-19
11    10-Q 2016-05-05 2016-05-06 2016-06-04 2016-08-03
12    10-Q 2016-08-09 2016-08-10 2016-09-08 2016-11-07
13    10-Q 2016-11-08 2016-11-09 2016-12-08 2017-02-06
14    10-K 2017-02-15 2017-02-16 2017-03-17 2017-05-16
15    10-Q 2017-05-04 2017-05-05 2017-06-03 2017-08-02
16    10-Q 2017-08-02 2017-08-03 2017-09-01 2017-10-31
17    10-Q 2017-11-07 2017-11-08 2017-12-07 2018-02-05
18    10-K 2018-02-15 2018-02-16 2018-03-17 2018-05-16
19    10-Q 2018-05-10 2018-05-11 2018-06-09 2018-08-08
20    10-Q 2018-08-09 2018-08-10 2018-09-08 2018-11-07
21    10-Q 2018-11-07 2018-11-08 2018-12-07 2019-02-05
22    10-K 2019-02-25 2019-02-26 2019-03-27 2019-05-26
23  10-K/A 2019-03-12 2019-03-13 2019-04-11 2019-06-10
24    10-Q 2019-05-10 2019-05-11 2019-06-09 2019-08-08

In [11]:
df_FANG_dates = pd.merge(df_FANG_dates, df_FANG, on='date' ,how='left')

In [12]:
df_FANG_dates

   Filings       date      1_Day    1_Month    3_Month   close
0     10-K 2014-02-19 2014-02-20 2014-03-21 2014-05-20   61.04
1     10-Q 2014-05-09 2014-05-10 2014-06-08 2014-08-07   71.24
2   10-Q/A 2014-05-28 2014-05-29 2014-06-27 2014-08-26   71.39
3     10-Q 2014-08-07 2014-08-08 2014-09-06 2014-11-05   76.58
4     10-Q 2014-11-06 2014-11-07 2014-12-06 2015-02-04   65.82
5     10-K 2015-02-20 2015-02-21 2015-03-22 2015-05-21   75.09
6     10-Q 2015-05-07 2015-05-08 2015-06-06 2015-08-05   75.34
7     10-Q 2015-08-10 2015-08-11 2015-09-09 2015-11-08   70.19
8     10-Q 2015-11-06 2015-11-07 2015-12-06 2016-02-04   77.79
9   10-Q/A 2015-11-17 2015-11-18 2015-12-17 2016-02-15   79.61
10    10-K 2016-02-19 2016-02-20 2016-03-20 2016-05-19   72.08
11    10-Q 2016-05-05 2016-05-06 2016-06-04 2016-08-03   87.68
12    10-Q 2016-08-09 2016-08-10 2016-09-08 2016-11-07   94.28
13    10-Q 2016-11-08 2016-11-09 2016-12-08 2017-02-06   93.74
14    10-K 2017-02-15 2017-02-16 2017-03-17 2017-05-16  111.84
15    10-Q 2017-05-04 2017-05-05 2017-06-03 2017-08-02   95.21
16    10-Q 2017-08-02 2017-08-03 2017-09-01 2017-10-31   95.84
17    10-Q 2017-11-07 2017-11-08 2017-12-07 2018-02-05  111.80
18    10-K 2018-02-15 2018-02-16 2018-03-17 2018-05-16  125.15
19    10-Q 2018-05-10 2018-05-11 2018-06-09 2018-08-08  129.79
20    10-Q 2018-08-09 2018-08-10 2018-09-08 2018-11-07  131.15
21    10-Q 2018-11-07 2018-11-08 2018-12-07 2019-02-05  115.87
22    10-K 2019-02-25 2019-02-26 2019-03-27 2019-05-26  105.29
23  10-K/A 2019-03-12 2019-03-13 2019-04-11 2019-06-10  100.50
24    10-Q 2019-05-10 2019-05-11 2019-06-09 2019-08-08     NaN

In [13]:
df_FANG.head()

        date  close
0 2012-10-12  17.50
1 2012-10-13  17.50
2 2012-10-14  17.50
3 2012-10-15  17.75
4 2012-10-16  17.79

In [14]:
df_FANG_dates

   Filings       date      1_Day    1_Month    3_Month   close
0     10-K 2014-02-19 2014-02-20 2014-03-21 2014-05-20   61.04
1     10-Q 2014-05-09 2014-05-10 2014-06-08 2014-08-07   71.24
2   10-Q/A 2014-05-28 2014-05-29 2014-06-27 2014-08-26   71.39
3     10-Q 2014-08-07 2014-08-08 2014-09-06 2014-11-05   76.58
4     10-Q 2014-11-06 2014-11-07 2014-12-06 2015-02-04   65.82
5     10-K 2015-02-20 2015-02-21 2015-03-22 2015-05-21   75.09
6     10-Q 2015-05-07 2015-05-08 2015-06-06 2015-08-05   75.34
7     10-Q 2015-08-10 2015-08-11 2015-09-09 2015-11-08   70.19
8     10-Q 2015-11-06 2015-11-07 2015-12-06 2016-02-04   77.79
9   10-Q/A 2015-11-17 2015-11-18 2015-12-17 2016-02-15   79.61
10    10-K 2016-02-19 2016-02-20 2016-03-20 2016-05-19   72.08
11    10-Q 2016-05-05 2016-05-06 2016-06-04 2016-08-03   87.68
12    10-Q 2016-08-09 2016-08-10 2016-09-08 2016-11-07   94.28
13    10-Q 2016-11-08 2016-11-09 2016-12-08 2017-02-06   93.74
14    10-K 2017-02-15 2017-02-16 2017-03-17 2017-05-16  111.84
15    10-Q 2017-05-04 2017-05-05 2017-06-03 2017-08-02   95.21
16    10-Q 2017-08-02 2017-08-03 2017-09-01 2017-10-31   95.84
17    10-Q 2017-11-07 2017-11-08 2017-12-07 2018-02-05  111.80
18    10-K 2018-02-15 2018-02-16 2018-03-17 2018-05-16  125.15
19    10-Q 2018-05-10 2018-05-11 2018-06-09 2018-08-08  129.79
20    10-Q 2018-08-09 2018-08-10 2018-09-08 2018-11-07  131.15
21    10-Q 2018-11-07 2018-11-08 2018-12-07 2019-02-05  115.87
22    10-K 2019-02-25 2019-02-26 2019-03-27 2019-05-26  105.29
23  10-K/A 2019-03-12 2019-03-13 2019-04-11 2019-06-10  100.50
24    10-Q 2019-05-10 2019-05-11 2019-06-09 2019-08-08     NaN

In [15]:
df_FANG.rename(columns = {'date':'1_Day'}, inplace = True)
df_FANG.rename(columns = {'close':'close_1_Day'}, inplace = True)

df_FANG_dates = pd.merge(df_FANG_dates, df_FANG, on='1_Day' ,how='left')

df_FANG.rename(columns = {'1_Day':'1_Month'}, inplace = True)
df_FANG.rename(columns = {'close_1_Day':'close_1_Month'}, inplace = True)

df_FANG_dates = pd.merge(df_FANG_dates, df_FANG, on='1_Month' ,how='left')

df_FANG.rename(columns = {'1_Month':'3_Month'}, inplace = True)
df_FANG.rename(columns = {'close_1_Month':'close_3_Month'}, inplace = True)

df_FANG_dates = pd.merge(df_FANG_dates, df_FANG, on='3_Month' ,how='left')

In [16]:
df_FANG_dates

,Filings,date,1_Day,1_Month,3_Month,close,close_1_Day,close_1_Month,close_3_Month
0,10-K,2014-02-19,2014-02-20,2014-03-21,2014-05-20,61.04,62.67,64.22,70.160
1,10-Q,2014-05-09,2014-05-10,2014-06-08,2014-08-07,71.24,71.24,81.09,76.580
2,10-Q/A,2014-05-28,2014-05-29,2014-06-27,2014-08-26,71.39,75.02,88.69,83.880
3,10-Q,2014-08-07,2014-08-08,2014-09-06,2014-11-05,76.58,77.45,79.25,65.010
4,10-Q,2014-11-06,2014-11-07,2014-12-06,2015-02-04,65.82,69.49,58.79,67.125
5,10-K,2015-02-20,2015-02-21,2015-03-22,2015-05-21,75.09,75.09,72.34,80.620
6,10-Q,2015-05-07,2015-05-08,2015-06-06,2015-08-05,75.34,77.01,78.26,68.370
7,10-Q,2015-08-10,2015-08-11,2015-09-09,2015-11-08,70.19,70.87,65.05,77.790
8,10-Q,2015-11-06,2015-11-07,2015-12-06,2016-02-04,77.79,77.79,76.31,72.000
9,10-Q/A,2015-11-17,2015-11-18,2015-12-17,2016-02-15,79.61,81.42,68.75,69.130
10,10-K,2016-02-19,2016-02-20,2016-03-20,2016-05-19,72.08,72.08,77.62,86.930
11,10-Q,2016-05-05,2016-05-06,2016-06-04,2016-08-03,87.68,85.46,90.11,87.340
12,10-Q,2016-08-09,2016-08-10,2016-09-08,2016-11-07,94.28,93.29,98.34,93.960
13,10-Q,2016-11-08,2016-11-09,2016-12-08,2017-02-06,93.74,98.16,107.26,105.440
14,10-K,2017-02-15,2017-02-16,2017-03-17,2017-05-16,111.84,109.01,104.69,103.960
15,10-Q,2017-05-04,2017-05-05,2017-06-03,2017-08-02,95.21,99.65,91.84,95.840
16,10-Q,2017-08-02,2017-08-03,2017-09-01,2017-10-31,95.84,89.69,91.92,107.160
17,10-Q,2017-11-07,2017-11-08,2017-12-07,2018-02-05,111.80,110.04,108.95,120.270
18,10-K,2018-02-15,2018-02-16,2018-03-17,2018-05-16,125.15,123.88,125.51,132.130
19,10-Q,2018-05-10,2018-05-11,2018-06-09,2018-08-08,129.79,123.82,113.96,133.790
20,10-Q,2018-08-09,2018-08-10,2018-09-08,2018-11-07,131.15,134.80,112.65,115.870
21,10-Q,2018-11-07,2018-11-08,2018-12-07,2019-02-05,115.87,110.65,102.70,101.880
22,10-K,2019-02-25,2019-02-26,2019-03-27,2019-05-26,105.29,105.51,102.35,NaN
23,10-K/A,2019-03-12,2019-03-13,2019-04-11,2019-06-10,100.50,103.42,99.92,NaN
24,10-Q,2019-05-10,2019-05-11,2019-06-09,2019-08-08,NaN,NaN,NaN,NaN

In [17]:
df_FANG_dates

,Filings,date,1_Day,1_Month,3_Month,close,close_1_Day,close_1_Month,close_3_Month
0,10-K,2014-02-19,2014-02-20,2014-03-21,2014-05-20,61.04,62.67,64.22,70.160
1,10-Q,2014-05-09,2014-05-10,2014-06-08,2014-08-07,71.24,71.24,81.09,76.580
2,10-Q/A,2014-05-28,2014-05-29,2014-06-27,2014-08-26,71.39,75.02,88.69,83.880
3,10-Q,2014-08-07,2014-08-08,2014-09-06,2014-11-05,76.58,77.45,79.25,65.010
4,10-Q,2014-11-06,2014-11-07,2014-12-06,2015-02-04,65.82,69.49,58.79,67.125
5,10-K,2015-02-20,2015-02-21,2015-03-22,2015-05-21,75.09,75.09,72.34,80.620
6,10-Q,2015-05-07,2015-05-08,2015-06-06,2015-08-05,75.34,77.01,78.26,68.370
7,10-Q,2015-08-10,2015-08-11,2015-09-09,2015-11-08,70.19,70.87,65.05,77.790
8,10-Q,2015-11-06,2015-11-07,2015-12-06,2016-02-04,77.79,77.79,76.31,72.000
9,10-Q/A,2015-11-17,2015-11-18,2015-12-17,2016-02-15,79.61,81.42,68.75,69.130
10,10-K,2016-02-19,2016-02-20,2016-03-20,2016-05-19,72.08,72.08,77.62,86.930
11,10-Q,2016-05-05,2016-05-06,2016-06-04,2016-08-03,87.68,85.46,90.11,87.340
12,10-Q,2016-08-09,2016-08-10,2016-09-08,2016-11-07,94.28,93.29,98.34,93.960
13,10-Q,2016-11-08,2016-11-09,2016-12-08,2017-02-06,93.74,98.16,107.26,105.440
14,10-K,2017-02-15,2017-02-16,2017-03-17,2017-05-16,111.84,109.01,104.69,103.960
15,10-Q,2017-05-04,2017-05-05,2017-06-03,2017-08-02,95.21,99.65,91.84,95.840
16,10-Q,2017-08-02,2017-08-03,2017-09-01,2017-10-31,95.84,89.69,91.92,107.160
17,10-Q,2017-11-07,2017-11-08,2017-12-07,2018-02-05,111.80,110.04,108.95,120.270
18,10-K,2018-02-15,2018-02-16,2018-03-17,2018-05-16,125.15,123.88,125.51,132.130
19,10-Q,2018-05-10,2018-05-11,2018-06-09,2018-08-08,129.79,123.82,113.96,133.790
20,10-Q,2018-08-09,2018-08-10,2018-09-08,2018-11-07,131.15,134.80,112.65,115.870
21,10-Q,2018-11-07,2018-11-08,2018-12-07,2019-02-05,115.87,110.65,102.70,101.880
22,10-K,2019-02-25,2019-02-26,2019-03-27,2019-05-26,105.29,105.51,102.35,NaN
23,10-K/A,2019-03-12,2019-03-13,2019-04-11,2019-06-10,100.50,103.42,99.92,NaN
24,10-Q,2019-05-10,2019-05-11,2019-06-09,2019-08-08,NaN,NaN,NaN,NaN